<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebBanSach.Home" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img class="logo" src="/Images/logo.png" alt="Booklibrary">
        <input type="text" placeholder="Nhập từ khóa tìm kiếm">
        <span>
            <ion-icon name="cart-outline"></ion-icon>
        </span>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Diễn đàn</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Phản hồi</a></li>
        </ul>
    </nav>
    <div id="container">
        <div id="category">
            <h3>Danh mục sách</h3>
            <li>Sách lối sống, tâm lý</li>
            <li>Sách văn học</li>
            <li>Sách kinh tế</li>
            <li>Sách tham khảo</li>
            <li>Sách tiếng Anh</li>
        </div>
        <form id="form1" runat="server">
            <div id="products">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
